Suda/App.xaml

<Application x:Class="Suda.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Suda"
             xmlns:Else="clr-namespace:Suda.Else"
             xmlns:s="https://github.com/canton7/Stylet">
    <Application.Resources>
        <s:ApplicationLoader>
            <s:ApplicationLoader.Bootstrapper>
                <local:Bootstrapper />
            </s:ApplicationLoader.Bootstrapper>

            <ResourceDictionary.MergedDictionaries>
                <!--theme-->
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <!--<ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDark.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                
                <!--control-->
                <ResourceDictionary Source="Properties/Geometries.xaml" />
                <ResourceDictionary Source="Properties/ControlResources.xaml" />
                
                <!--Language-->
                <ResourceDictionary Source="Properties/Lang/StringResource.xaml" />
                <ResourceDictionary Source="Properties/Lang/StringResource.zh-CN.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </s:ApplicationLoader>
    </Application.Resources>
</Application>