Suda/Pages/ImportView.xaml

<UserControl x:Class="Suda.Pages.ImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:aigsc="clr-namespace:AIGS.Control;assembly=AIGS"
             xmlns:aigs="clr-namespace:AIGS.Common;assembly=AIGS"
             xmlns:local="clr-namespace:Suda.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:ImportViewModel}">
    <Grid Background="{DynamicResource RegionBrush}" Visibility="{Binding ViewVisibility}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--Search bar-->
            <DockPanel VerticalAlignment="Center">
                <Button Command="{s:Action GoLeft}" Padding="8" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryTextBrush}" hc:IconElement.Geometry="{StaticResource LeftGeometry}" Margin="5,0,0,0"/>
                <Button Command="{s:Action GoRight}" IsEnabled="{Binding Path=Playlist, Converter={StaticResource ConverterNotEmptyToBool}}" Padding="8" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryTextBrush}" hc:IconElement.Geometry="{StaticResource RightGeometry}"/>
                <hc:SearchBar Command="{s:Action Search}" hc:InfoElement.Placeholder="{DynamicResource strmsgEnterUrl}" Style="{StaticResource SearchBarPlus}" CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}" Margin="10,0"/>
            </DockPanel>

            <Grid Grid.Row="1" Margin="0" Background="{DynamicResource RegionBrush}" Visibility="{Binding ShowDetailView}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <hc:Gravatar Height="180" Width="180" Source="{Binding Playlist.ImgUrl}"  Margin="10"/>
                    <DockPanel Grid.Column="1" Margin="15,0,0,0">
                        <TextBlock Text="{Binding Playlist.Title}" DockPanel.Dock="Top" FontSize="40" VerticalAlignment="Top" FontWeight="ExtraBlack" Margin="0,15,0,5" />
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,5">
                            <TextBlock Text="{Binding Playlist.CreatorName}" Foreground="{DynamicResource SecondaryTextBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Text=" | " Foreground="{DynamicResource SecondaryTextBrush}"/>
                            <TextBlock Text="{DynamicResource strTrackNum}" Foreground="{DynamicResource SecondaryTextBrush}"/>
                            <TextBlock Text=": "/>
                            <TextBlock Text="{Binding Playlist.Tracks.Count}" Foreground="{DynamicResource SecondaryTextBrush}"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Playlist.Desc}" DockPanel.Dock="Top" Foreground="{DynamicResource SecondaryTextBrush}" FontSize="13" VerticalAlignment="Top" TextWrapping="Wrap" HorizontalAlignment="Left" Height="49"/>

                        <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="0,0,0,20">
                            <Button Content="{DynamicResource strImport}" Style="{DynamicResource ButtonPrimary}" Command="{s:Action ImportTo}" CommandParameter="{Binding Playlist.Title}" hc:IconElement.Geometry="{StaticResource SImportGeometry}" DockPanel.Dock="Left" Margin="0,0,10,0" Padding="15,6" HorizontalAlignment="Left" ></Button>
                            <Button Content="{DynamicResource strToLocal}" Command="{s:Action ToLocal}" CommandParameter="{Binding Playlist.Title}" hc:IconElement.Geometry="{StaticResource SDownloadGeometry}" DockPanel.Dock="Left" Margin="0,0,10,0" Padding="15,6" HorizontalAlignment="Left" ></Button>
                        </DockPanel>
                    </DockPanel>
                </Grid>

                <DataGrid Grid.Row="1" HeadersVisibility="All" RowHeaderWidth="60" hc:DataGridAttach.ShowRowNumber="True" SelectionMode="Single"  AutoGenerateColumns="False" ItemsSource="{Binding Playlist.Tracks}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Title}" Width="250">
                            <DataGridTextColumn.Header>
                                <TextBlock Text ="{DynamicResource strTITLE}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding ArtistsName}" Width="200">
                            <DataGridTextColumn.Header>
                                <TextBlock Text ="{DynamicResource strARTISTS}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding AlbumTitle}" Width="200">
                            <DataGridTextColumn.Header>
                                <TextBlock Text ="{DynamicResource strALBUM}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn >
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text ="{DynamicResource strACT}" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{s:Action DeleteTrack}" CommandParameter="{Binding MidArray}" Height="32" Width="32" Style="{StaticResource MyButtonClose}" Padding="0" Background="Transparent">
                                        <Path Fill="{DynamicResource DangerBrush}" Width="12" Data="{StaticResource CloseGeometry}"></Path>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!--covers-->
            <Grid Grid.Row="1" Background="{DynamicResource RegionBrush}" Visibility="{Binding ShowCards, Converter={StaticResource Boolean2VisibilityConverter}}">
                <ListBox Margin="32" BorderThickness="0" Style="{StaticResource WrapPanelHorizontalListBox}" ItemsSource="{Binding CoverCards}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="data:CardModel">
                            <hc:Card MaxWidth="240" BorderThickness="0" Effect="{StaticResource EffectShadow2}" Margin="8" >
                                <Border CornerRadius="4,4,0,0" Style="{StaticResource BorderClip}">
                                    <StackPanel>
                                        <Image Width="240" Height="240" Source="{Binding ImgUrl}" Stretch="Uniform"/>
                                        <StackPanel Margin="10">
                                            <TextBlock TextTrimming="CharacterEllipsis" Style="{StaticResource TextBlockSubTitleBold}" Text="{Binding Title}" HorizontalAlignment="Center"/>
                                            <Button Content="{Binding Platform}" Command="{s:Action Search}" CommandParameter="{Binding Url}" HorizontalAlignment="Stretch" Margin="0,10,0,0"></Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </hc:Card>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

        </Grid>    
    </Grid>
</UserControl>
