Suda/Pages/ImportView.xaml

<UserControl x:Class="Suda.Pages.ImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:aigsc="clr-namespace:AIGS.Control;assembly=AIGS"
             xmlns:aigs="clr-namespace:AIGS.Common;assembly=AIGS"
             xmlns:local="clr-namespace:Suda.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:ImportViewModel}">
    <Grid Background="{DynamicResource RegionBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="79"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--Search bar-->
            <DockPanel VerticalAlignment="Center">
                <!--<Button Command="{s:Action GoLeft}" Padding="8" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryTextBrush}" hc:IconElement.Geometry="{StaticResource LeftGeometry}" Margin="5,0,0,0"/>-->
                <!--<Button Command="{s:Action GoRight}" Padding="8" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryTextBrush}" hc:IconElement.Geometry="{StaticResource RightGeometry}"/>-->
                <hc:SearchBar Command="{s:Action Search}" hc:InfoElement.Placeholder="Enter ID\Url\Title" Style="{StaticResource SearchBarPlus}" CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}" Margin="10,0"/>
            </DockPanel>

            <Grid Grid.Row="1" Margin="10,5" Background="{DynamicResource RegionBrush}" Visibility="{Binding ShowDetailView}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="190"/>
                    <RowDefinition />
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Detail.Cover}" Width="180" Height="180" VerticalAlignment="Top" Margin="15,0,0,15" HorizontalAlignment="Left" ></Image>
                    <StackPanel >
                        <TextBlock Text="{Binding Detail.Title}" FontSize="28" VerticalAlignment="Top" Height="45" FontWeight="ExtraBlack" Margin="15,0,0,0" />
                        <TextBlock Text="{Binding Detail.Intro}" FontSize="13" VerticalAlignment="Top" Height="25" Margin="15,0,0,0" />
                        <TextBlock Text="{Binding Detail.ReleaseDate}" FontSize="13" VerticalAlignment="Top" Height="25" Margin="15,0,0,0" />
                        <TextBlock Text="{Binding Detail.FlagDetail}" Foreground="Red" FontStyle="Oblique" FontSize="13" VerticalAlignment="Top" Height="25" Width="auto" FontWeight="Bold" Margin="15,0,0,0"/>
                        <TextBlock Text="{Binding Detail.Modes}" Foreground="Red" FontStyle="Oblique" FontSize="13" VerticalAlignment="Top" Height="25" Width="auto" FontWeight="Bold" Margin="15,0,0,0"/>
                    </StackPanel>
                </StackPanel>

                <DataGrid Grid.Row="1" HeadersVisibility="All" CanUserSortColumns="False" RowHeaderWidth="60" hc:DataGridAttach.ShowRowNumber="True" SelectionMode="Single"  AutoGenerateColumns="False" ItemsSource="{Binding Detail.ItemList}" >
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding Data.WaitDownload,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <DataGridCheckBoxColumn.Header>
                                <Border Background="Transparent" Padding="0" HorizontalAlignment="Center">
                                    <CheckBox IsChecked="{Binding AllCheck}" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"  Click="{s:Action CheckChange}"/>
                                </Border>
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Flag}" Header=""/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Title}" Header="TITLE"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding AlbumTitle}" Header="ALBUM"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Type}" Header="TYPE"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Duration}" Header="TIME" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <DockPanel Grid.Row="2">
                    <Path Fill="Gray" Width="18" Margin="10,0,10,0">
                        <Path.Data>
                            <PathGeometry Figures="M160 288h-16c-35.35 0-64 28.7-64 64.12v63.76c0 35.41 28.65 64.12 64 64.12h16c17.67 0 32-14.36 32-32.06V320.06c0-17.71-14.33-32.06-32-32.06zm208 0h-16c-17.67 0-32 14.35-32 32.06v127.88c0 17.7 14.33 32.06 32 32.06h16c35.35 0 64-28.71 64-64.12v-63.76c0-35.41-28.65-64.12-64-64.12zM256 32C112.91 32 4.57 151.13 0 288v112c0 8.84 7.16 16 16 16h16c8.84 0 16-7.16 16-16V288c0-114.67 93.33-207.8 208-207.82 114.67.02 208 93.15 208 207.82v112c0 8.84 7.16 16 16 16h16c8.84 0 16-7.16 16-16V288C507.43 151.13 399.09 32 256 32z" />
                        </Path.Data>
                    </Path>
                    <ComboBox hc:DropDownElement.ConsistentWidth="False" ItemsSource="{Binding ComboxTrackQuality}" SelectedValuePath="Key" DisplayMemberPath="Value"
                          SelectionChanged="{s:Action ChangeQuality}"
                          SelectedIndex="{Binding SelectedIndexTrackQuality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                    <Path Fill="Gray" Width="18" Margin="10,0,10,0">
                        <Path.Data>
                            <PathGeometry Figures="M768 661.333c0 47.061-38.272 85.333-85.333 85.333h-512c-47.061 0-85.333-38.272-85.333-85.333v-426.667c0-47.061 38.272-85.333 85.333-85.333h512c47.061 0 85.333 38.272 85.333 85.333v142.208l170.667-142.208v426.667l-170.667-142.208v142.208z" />
                        </Path.Data>
                    </Path>
                    <ComboBox hc:DropDownElement.ConsistentWidth="False" ItemsSource="{Binding ComboxVideoResolution}" SelectedValuePath="Key" DisplayMemberPath="Key"
                          SelectionChanged="{s:Action ChangeResolution}"
                          SelectedValue="{Binding SelectedValueVideoResolution, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                    <Button Command="{s:Action Download}" Content="Download" DockPanel.Dock="Right" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Right" Margin="0,0,10,0" Padding="15,6"></Button>
                </DockPanel>

            </Grid>
        </Grid>    
    </Grid>
</UserControl>
