Suda/Pages/LoginView.xaml

<UserControl x:Class="Suda.Pages.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Suda.Pages"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:aigsc="clr-namespace:AIGS.Control;assembly=AIGS"
             xmlns:aigs="clr-namespace:AIGS.Common;assembly=AIGS"
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:WindowsFormsIntegration="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:LoginViewModel}">

    <Grid Visibility="{Binding ViewVisibility}">
        
        <!--Login by username and password-->
        <Grid Background="{DynamicResource RegionBrush}" Visibility="{Binding InputVisibility}">
            <Border Height="400" Width="650"  Style="{StaticResource BorderRegion}" Effect="{StaticResource EffectShadow5}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Background="Black">
                        <Path Fill="White" Width="200" Data="{Binding Plat.Logo}"></Path>
                    </Grid>

                    <Grid Grid.Column="1" Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                    
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Path Fill="{DynamicResource PrimaryTextBrush}" Width="50" Data="{Binding Plat.Logo}"></Path>
                            <TextBlock Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding Plat.Name}" VerticalAlignment="Center" FontWeight="Bold" FontSize="30" Margin="5,0,0,0"></TextBlock>
                        </StackPanel>

                        <hc:TextBox Grid.Row="1" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Width="300" FontFamily="Microsoft Yahei Regular" hc:InfoElement.Placeholder="{DynamicResource strUsername}" FontWeight="Normal" VerticalAlignment="Center"  />
                        <PasswordBox Grid.Row="2" FontFamily="Microsoft Yahei Regular" Width="300" FontSize="14" aigsc:PasswordBoxHelper.Attach="True" aigsc:PasswordBoxHelper.Password="{Binding Path=Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontWeight="Normal" VerticalAlignment="Center" />

                        <Button Grid.Row="3" IsDefault="True" Command="{s:Action Login}" IsEnabled="{Binding BtnLoginEnable}" CommandParameter="{Binding ElementName=PasswordBox}" Style="{StaticResource ButtonPrimary}" Content="{DynamicResource strLogin}" HorizontalAlignment="Stretch" Margin="10,0" IsTabStop="False"></Button>
                        <TextBlock Grid.Row="3" Text="{Binding Errlabel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,0,4" ></TextBlock>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        
        <!--Login by web-->
        <Grid x:Name="ctrlBrowerGrid" Visibility="{Binding WebVisibility}" Grid.Row="1"/>
    </Grid>
</UserControl>
