Suda/Pages/MainView.xaml

<hc:BlurWindow x:Class="Suda.Pages.MainView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Suda.Pages"
            xmlns:hc="https://handyorg.github.io/handycontrol"
            xmlns:aigsc="clr-namespace:AIGS.Control;assembly=AIGS"
            xmlns:aigs="clr-namespace:AIGS.Common;assembly=AIGS"
            xmlns:s="https://github.com/canton7/Stylet"
            xmlns:sudaelse="clr-namespace:Suda.Else"
            mc:Ignorable="d"
            ShowNonClientArea="False"
            WindowStartupLocation="CenterScreen"
            Title="Suda" 
            Height="650" Width="1300"
            d:DataContext="{d:DesignInstance local:MainViewModel}">
    
    <Grid Background="{DynamicResource RegionBrush}" MouseLeftButtonDown="{s:Action WindowMove}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Left menu-->
        <Grid Grid.RowSpan="2" Background="black">
            <DockPanel Margin="0,0,0,0" >
                <Button DockPanel.Dock="Top" Margin="15,20,29,15" Background="black" BorderThickness="0" Height="60" hc:BackgroundSwitchElement.MouseHoverBackground="Gray" Padding="0" Width="156">
                    <StackPanel Orientation="Horizontal">
                        <Path Fill="LightGray" Width="32" Data="{StaticResource LogoGeometry}"></Path>
                        <TextBlock Foreground="LightGray" Text="SUDA" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="5,0,0,0"></TextBlock>
                    </StackPanel>
                </Button>
                
                <!--Platform-->
                <TextBlock DockPanel.Dock="Top" Foreground="Gray" Text="{DynamicResource strPlatform}" VerticalAlignment="Center" FontSize="12" Margin="20,0,0,0"></TextBlock>
                <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Platforms}" Margin="15">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Style="{StaticResource MyRadioButtonIconBaseStyle}"  Content="{Binding Name}" Foreground="LightGray" GroupName="Menu" hc:IconElement.Geometry="{Binding Logo}" Checked="{s:Action MenuSelectChange}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--Playlist-->
                <DockPanel DockPanel.Dock="Top" Margin="0,0,20,0">
                    <TextBlock Foreground="Gray" Text="{DynamicResource strPlaylist}" VerticalAlignment="Center" FontSize="12" Margin="20,0,0,0"></TextBlock>
                    <Button hc:IconElement.Geometry="{StaticResource SDeleteGeometry}" Command="{s:Action SudaPlaylistDelAll}" DockPanel.Dock="Right" Style="{StaticResource ButtonIcon}" Foreground="Gray" HorizontalAlignment="Right" Height="14" Padding="5,0"/>
                    <Button hc:IconElement.Geometry="{StaticResource SaveGeometry}" Command="{s:Action SudaPlaylistSave}" DockPanel.Dock="Right" Style="{StaticResource ButtonIcon}" Foreground="Gray"  HorizontalAlignment="Right" Height="13" Padding="5,0"/>
                    <!--<Button hc:IconElement.Geometry="{StaticResource SUploadGeometry}" Command="{s:Action SudaPlaylistUploadAll}" DockPanel.Dock="Right" Style="{StaticResource ButtonIcon}" Foreground="Gray" HorizontalAlignment="Right" Height="13" Padding="5,0"/>-->
                </DockPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Visibility="{Binding SudaPlaylists.Count, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
                    <ItemsControl ItemsSource="{Binding SudaPlaylists}" Margin="15" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Style="{StaticResource MyRadioButtonIconBaseStyle}" Content="{Binding Title}" Foreground="LightGray" GroupName="Menu" hc:IconElement.Geometry="{StaticResource PlaylistGeometry}" Checked="{s:Action MenuSelectChange}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </Grid>

        <!--Platform-->
        <local:PlatformView Padding="10,0,10,10" Grid.Row="1" Grid.Column="1" s:View.Model="{Binding VMQQPlatform}" />
        <local:PlatformView Padding="10,0,10,10" Grid.Row="1" Grid.Column="1" s:View.Model="{Binding VMCloudPlatform}" />
        <local:PlatformView Padding="10,0,10,10" Grid.Row="1" Grid.Column="1" s:View.Model="{Binding VMTidalPlatform}" />
        <local:PlatformView Padding="10,0,10,10" Grid.Row="1" Grid.Column="1" s:View.Model="{Binding VMSpotifyPlatform}" />
        <!--Playlist-->
        <Grid x:Name="ctrlPLGrid" Margin="10,0,10,10" Grid.Row="1" Grid.Column="1"/>
        <!--Login-->
        <local:LoginView Grid.Row="1" Grid.Column="1" s:View.Model="{Binding VMLogin}" />
        <!--Settings-->
        <local:SettingsView Padding="10,0,10,10" Grid.Row="1" Grid.Column="1" s:View.Model="{Binding VMSettings}" />
        <!--About-->
        <local:AboutView Padding="0" Grid.RowSpan="3" Grid.ColumnSpan="3" s:View.Model="{Binding VMAbout}" />
        <!--Upload-->
        <hc:TransitioningContentControl  Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Right">
            <local:UploadView s:View.Model="{Binding VMUpload}" HorizontalAlignment="Right" />
        </hc:TransitioningContentControl>

        
        <!--Message page-->
        <ScrollViewer Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel hc:Growl.Token="{x:Static sudaelse:Global.TOKEN_MAIN}" VerticalAlignment="Top" Margin="0,10,10,10"/>
        </ScrollViewer>

        
        <!--Windows button-->
        <StackPanel Background="{DynamicResource RegionBrush}" MouseLeftButtonDown="{s:Action WindowMove}" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Column="1" Margin="0" HorizontalAlignment="Right">
            <Button Command="{s:Action WindowClose}" Height="32" Width="32" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MyButtonClose}" hc:BackgroundSwitchElement.MouseHoverBackground="Red" hc:BackgroundSwitchElement.MouseDownBackground="PaleVioletRed" Padding="0" Grid.Column="1">
                <Path Fill="LightGray" Width="12" Data="{StaticResource CloseGeometry}"></Path>
            </Button>
            <Button Command="{s:Action WindowMax}" Height="32" Width="32" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MyButtonDefault}" hc:BackgroundSwitchElement.MouseHoverBackground="{DynamicResource DarkDefaultBrush}" hc:BackgroundSwitchElement.MouseDownBackground="PaleVioletRed" Padding="5" Grid.Column="1">
                <Path Fill="LightGray" Width="12" Data="{StaticResource WindowMaxGeometry}"></Path>
            </Button>
            <Button Command="{s:Action WindowMin}" Height="32" Width="32" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MyButtonDefault}" hc:BackgroundSwitchElement.MouseHoverBackground="{DynamicResource DarkDefaultBrush}" hc:BackgroundSwitchElement.MouseDownBackground="PaleVioletRed" Padding="5" Grid.Column="1">
                <Path Fill="LightGray" Width="12" Data="{StaticResource WindowMinGeometry}"></Path>
            </Button>
            <hc:Divider LineStrokeThickness="1" Orientation="Vertical" MaxHeight="16"/>
            <Button Command="{s:Action WindowSettings}" Height="32" Width="32" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MyButtonDefault}" hc:BackgroundSwitchElement.MouseHoverBackground="{DynamicResource DarkDefaultBrush}" hc:BackgroundSwitchElement.MouseDownBackground="PaleVioletRed" Padding="5" Grid.Column="1">
                <Path Fill="LightGray" Width="15" Data="{StaticResource SettingsGeometry}"></Path>
            </Button>
            <Button Command="{s:Action WindowAbout}" Height="32" Width="32" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MyButtonDefault}" hc:BackgroundSwitchElement.MouseHoverBackground="{DynamicResource DarkDefaultBrush}" hc:BackgroundSwitchElement.MouseDownBackground="PaleVioletRed" Padding="5" Grid.Column="1">
                <Path Fill="LightGray" Width="15" Data="{StaticResource AboutGeometry}"></Path>
            </Button>
            <Button Command="{s:Action WindowUpload}" Height="32" Width="32" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MyButtonDefault}" hc:BackgroundSwitchElement.MouseHoverBackground="{DynamicResource DarkDefaultBrush}" hc:BackgroundSwitchElement.MouseDownBackground="PaleVioletRed" Padding="5" Grid.Column="1">
                <Path Fill="LightGray" Width="17" Data="{StaticResource LeftRightGeometry}"></Path>
            </Button>
        </StackPanel>

    </Grid>
</hc:BlurWindow>
