Suda/Pages/MainView.xaml

<hc:BlurWindow x:Class="Suda.Pages.MainView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Suda.Pages"
            xmlns:hc="https://handyorg.github.io/handycontrol"
            xmlns:aigsc="clr-namespace:AIGS.Control;assembly=AIGS"
            xmlns:aigs="clr-namespace:AIGS.Common;assembly=AIGS"
            xmlns:s="https://github.com/canton7/Stylet"
            mc:Ignorable="d"
            ShowNonClientArea="False"
            WindowStartupLocation="CenterScreen"
            Title="Suda" 
            Height="800" Width="1000"
            d:DataContext="{d:DesignInstance local:MainViewModel}">
    
    <Window.Resources>
        <aigs:BigEqualThanIntToVisibilityConverter x:Key="ConverterBigEqualThanInt" />
        <aigs:UnBoolConverter x:Key="ConverterUnbool" />
        <aigs:StringNotEmptyToBallConverter x:Key="ConverterStringNotEmpty" />
        <Style x:Key="ListBoxItemTransparent" BasedOn="{StaticResource ListBoxItemBaseStyle}" TargetType="ListBoxItem">
            <Setter Property="Visibility" Value="{Binding IsVisible,Converter={StaticResource Boolean2VisibilityConverter}}"/>
            <Setter Property="hc:BorderElement.CornerRadius" Value="4"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
        <Style x:Key="ListBoxTransparent" BasedOn="{StaticResource ListBoxBaseStyle}" TargetType="ListBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxItemTransparent}"/>
        </Style>
    </Window.Resources>

    <Grid Background="{DynamicResource RegionBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Windows button-->
        <StackPanel Background="{DynamicResource RegionBrush}" MouseLeftButtonDown="{s:Action WindowMove}" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <Button Command="{s:Action WindowClose}" Height="32" Width="32" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ButtonCustom}" hc:BackgroundSwitchElement.MouseHoverBackground="Red" hc:BackgroundSwitchElement.MouseDownBackground="PaleVioletRed" Padding="0" Grid.Column="1">
                <Path Fill="LightGray" Width="12" Data="{StaticResource CloseGeometry}"></Path>
            </Button>
            <Button Command="{s:Action WindowMax}" Height="32" Width="32" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ButtonCustom}" hc:BackgroundSwitchElement.MouseHoverBackground="{DynamicResource DarkDefaultBrush}" hc:BackgroundSwitchElement.MouseDownBackground="PaleVioletRed" Padding="5" Grid.Column="1">
                <Path Fill="LightGray" Width="12" Data="{StaticResource WindowMaxGeometry}"></Path>
            </Button> 
            <Button Command="{s:Action WindowMin}" Height="32" Width="32" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ButtonCustom}" hc:BackgroundSwitchElement.MouseHoverBackground="{DynamicResource DarkDefaultBrush}" hc:BackgroundSwitchElement.MouseDownBackground="PaleVioletRed" Padding="5" Grid.Column="1">
                <Path Fill="LightGray" Width="12" Data="{StaticResource WindowMinGeometry}"></Path>
            </Button>
        </StackPanel>

        <!--Left menu-->
        <Grid Grid.RowSpan="2" Background="black">
            <StackPanel Margin="0,0,0,0" >
                <Button Margin="15,20,29,15" Background="black" BorderThickness="0" Height="60" hc:BackgroundSwitchElement.MouseHoverBackground="Gray" Padding="0" Width="156">
                    <StackPanel Orientation="Horizontal">
                        <Path Fill="LightGray" Width="32" Data="{StaticResource LogoGeometry}"></Path>
                        <TextBlock Foreground="LightGray" Text="SUDA" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="5,0,0,0"></TextBlock>
                    </StackPanel>
                </Button>
                <!--Platform-->
                <TextBlock Foreground="Gray" Text="Platform" VerticalAlignment="Center" FontSize="12" Margin="20,0,0,0"></TextBlock>
                <ListBox Grid.Row="1" Margin="15" BorderThickness="0" ItemsSource="{Binding Platforms}" SelectedIndex="{Binding PlatformsSelectIndex}" Style="{StaticResource ListBoxTransparent}" SelectionChanged="{s:Action PlatformSelectChange}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Path Fill="LightGray" Width="15" Data="{Binding Logo}"></Path>
                                <TextBlock Margin="6,0,0,0" Text="{Binding Name}" Foreground="LightGray" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!--Playlist-->
                <DockPanel>
                    <TextBlock Foreground="Gray" Text="Playlist" VerticalAlignment="Center" FontSize="12" Margin="20,0,0,0"></TextBlock>
                </DockPanel>
                <ListBox Grid.Row="1" Margin="15" BorderThickness="0" ItemsSource="{Binding SudaPlaylists}" Style="{StaticResource ListBoxTransparent}" SelectionChanged="{s:Action SudaPlaylistSelectChange}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Path Fill="LightGray" Width="15" Data="{StaticResource PlaylistGeometry}"></Path>
                                <TextBlock Margin="6,0,0,0" Text="{Binding Title}" Foreground="LightGray"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>

        <!--Playlist-->
        <local:PlaylistView Grid.Row="1" Grid.Column="1" s:View.Model="{Binding VMPlaylist}"/>

        
        <local:PlatformView Grid.Row="1" Grid.Column="1" s:View.Model="{Binding VMPlatform}"/>

        <!--Login-->
        <local:LoginView Grid.Row="1" Grid.Column="1" s:View.Model="{Binding VMLogin}"/>


    </Grid>
</hc:BlurWindow>
