Suda/Pages/PlatformView.xaml

<UserControl x:Class="Suda.Pages.PlatformView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Suda.Pages"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:aigsc="clr-namespace:AIGS.Control;assembly=AIGS"
             xmlns:aigs="clr-namespace:AIGS.Common;assembly=AIGS"
             xmlns:sudaelse="clr-namespace:Suda.Else"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1100"            
             d:DataContext="{d:DesignInstance local:PlatformViewModel}">
    <Grid Visibility="{Binding ViewVisibility}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Left menu-->
        <DockPanel >
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,10">
                <hc:Gravatar Padding="0" Style="{StaticResource GravatarCircleImg}">
                    <Image Source="{Binding Platform.UserInfo.AvatarUrl}" Stretch="Uniform" />
                </hc:Gravatar>
                <StackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Platform.UserInfo.NickName}" FontSize="20" VerticalAlignment="Top" FontWeight="ExtraBlack"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Button Command="{s:Action ToLocal}" Height="32" Width="32" Style="{StaticResource MyButtonDefault}" Padding="0" >
                            <Path Fill="Gray" Width="12" Data="{StaticResource SDownloadGeometry}"></Path>
                        </Button>
                        <Button Command="{s:Action RefreshPlaylist}" Height="32" Width="32" Style="{StaticResource MyButtonDefault}" Padding="0" >
                            <Path Fill="Gray" Width="12" Data="{StaticResource RefreshGeometry}"></Path>
                        </Button>
                        <Button Command="{s:Action Logout}" Height="32" Width="32" Style="{StaticResource MyButtonClose}" Padding="0" >
                            <Path Fill="Gray" Width="12" Data="{StaticResource LogoutGeometry}"></Path>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <hc:Divider Margin="0,10,0,2" DockPanel.Dock="Top"></hc:Divider>

            <Grid>
                <ListBox ItemsSource="{Binding Platform.Playlists}" SelectedIndex="{Binding PlSelectIndex}" SelectionChanged="{s:Action PlaylistSelectChange}" BorderThickness="0" Margin="0" Style="{StaticResource MyListBoxTransparent}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,10,0,10" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <hc:Gravatar Padding="0" Width="45" Height="45">
                                    <Image Source="{Binding ImgUrl}" Stretch="Uniform" />
                                </hc:Gravatar>
                                <StackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Title}" VerticalAlignment="Top" FontSize="13" FontWeight="ExtraBlack" Margin="0,0,0,5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource strTrackNum}" VerticalAlignment="Top" />
                                        <TextBlock Text=": " VerticalAlignment="Top" />
                                        <TextBlock Text="{Binding Tracks.Count}" VerticalAlignment="Top" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>    
                </ListBox>
                <Grid Visibility="{Binding LoadingVisibility}" Background="{DynamicResource RegionBrush}">
                    <hc:LoadingLine></hc:LoadingLine>
                </Grid>
            </Grid>
        </DockPanel>

        <hc:Divider Grid.Column="1" Orientation="Vertical"></hc:Divider>

        <!--Playlist-->
        <Grid  Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <hc:Gravatar Height="180" Width="180" Source="{Binding Playlist.ImgUrl}"  Margin="10"/>
                <DockPanel Grid.Column="1" Margin="15,0,0,0">
                    <TextBlock Text="{Binding Playlist.Title}" DockPanel.Dock="Top" FontSize="40" VerticalAlignment="Top" FontWeight="ExtraBlack" Margin="0,15,0,5" />
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,5">
                        <TextBlock Text="{Binding Playlist.CreatorName}" Foreground="{DynamicResource SecondaryTextBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Text=" | " Foreground="{DynamicResource SecondaryTextBrush}"/>
                        <TextBlock Text="{DynamicResource strTrackNum}" Foreground="{DynamicResource SecondaryTextBrush}"/>
                        <TextBlock Text=": "/>
                        <TextBlock Text="{Binding Playlist.Tracks.Count}" Foreground="{DynamicResource SecondaryTextBrush}"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Playlist.Desc}" DockPanel.Dock="Top" Foreground="{DynamicResource SecondaryTextBrush}" FontSize="13" VerticalAlignment="Top" TextWrapping="Wrap" HorizontalAlignment="Left" Height="49"/>

                    <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="0,0,0,20">
                        <Button Content="{DynamicResource strToLocal}" Command="{s:Action ToLocal}" CommandParameter="{Binding Playlist.Title}" hc:IconElement.Geometry="{StaticResource SDownloadGeometry}" DockPanel.Dock="Left" Margin="0,0,10,0" Padding="15,6" HorizontalAlignment="Left" ></Button>
                        <Button Content="{DynamicResource strDelete}" Command="{s:Action AskDeletePlaylist}" hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}" Style="{StaticResource ButtonDanger}" DockPanel.Dock="Left" Margin="0,0,10,0" Padding="15,6" HorizontalAlignment="Left" ></Button>
                    </DockPanel>
                </DockPanel>
            </Grid>

            <DataGrid Grid.Row="1" HeadersVisibility="All" RowHeaderWidth="60" hc:DataGridAttach.ShowRowNumber="True" SelectionMode="Single"  AutoGenerateColumns="False" ItemsSource="{Binding Playlist.Tracks}" >
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Title}" Width="250">
                        <DataGridTextColumn.Header>
                            <TextBlock Text ="{DynamicResource strTITLE}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding ArtistsName}" Width="200">
                        <DataGridTextColumn.Header>
                            <TextBlock Text ="{DynamicResource strARTISTS}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding AlbumTitle}" Width="200">
                        <DataGridTextColumn.Header>
                            <TextBlock Text ="{DynamicResource strALBUM}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text ="{DynamicResource strACT}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{s:Action DeleteTrack}" CommandParameter="{Binding MidArray}" Height="32" Width="32" Style="{StaticResource MyButtonClose}" Padding="0" Background="Transparent">
                                    <Path Fill="{DynamicResource DangerBrush}" Width="12" Data="{StaticResource CloseGeometry}"></Path>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!--Message page-->
            <ScrollViewer Grid.Row="0" Grid.RowSpan="3" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Top">
                <StackPanel hc:Growl.Token="{x:Static sudaelse:Global.TOKEN_PLAYLIST}" VerticalAlignment="Top" Margin="0,10,10,10"/>
            </ScrollViewer>

            <Grid Grid.Row="0" Grid.RowSpan="3" Visibility="{Binding LoadingVisibility}" Background="{DynamicResource RegionBrush}">
                <hc:LoadingLine></hc:LoadingLine>
            </Grid>

        </Grid>


    </Grid>
</UserControl>



<!--<Grid Margin="10">
    <Grid.RowDefinitions>
        <RowDefinition Height="210"/>
        <RowDefinition />
    </Grid.RowDefinitions>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <hc:Gravatar Style="{StaticResource GravatarCircleImg}" Height="180" Width="180">
            <Image Source="{Binding Platform.UserInfo.AvatarUrl}" Stretch="Uniform" />
        </hc:Gravatar>
        <DockPanel Grid.Column="1" Margin="15,0,0,0">
            <TextBlock DockPanel.Dock="Top" Text="{Binding Platform.UserInfo.NickName}" FontSize="40" VerticalAlignment="Top" FontWeight="ExtraBlack" Margin="0,40,15,15" />
            <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="0,0,0,20">
                <Button Content="ToLocal" Command="{s:Action ToLocal}" hc:IconElement.Geometry="{StaticResource SDownloadGeometry}" DockPanel.Dock="Left"  HorizontalAlignment="Right" Margin="0,0,10,0" Padding="15,6" ></Button>
                <Button Content="Refresh" Command="{s:Action RefreshPlaylist}" hc:IconElement.Geometry="{StaticResource RefreshGeometry}" DockPanel.Dock="Left"  HorizontalAlignment="Right" Margin="0,0,10,0" Padding="15,6" ></Button>
                <Button Content="Logout" Command="{s:Action Logout}" hc:IconElement.Geometry="{StaticResource LogoutGeometry}" DockPanel.Dock="Left" Style="{StaticResource ButtonDanger}" HorizontalAlignment="Left" Margin="10,0,10,0" Padding="15,6" ></Button>
            </DockPanel>
        </DockPanel>
    </Grid>

    <Grid Grid.Row="1">
        <DataGrid HeadersVisibility="All" CanUserSortColumns="False" RowHeaderWidth="60" hc:DataGridAttach.ShowRowNumber="True" SelectionMode="Single"  AutoGenerateColumns="False" ItemsSource="{Binding Platform.Playlists}" >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Check,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="50">
                    <DataGridCheckBoxColumn.Header>
                        <Border Background="Transparent" Padding="0" HorizontalAlignment="Center">
                            <CheckBox IsChecked="{Binding AllCheck}" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}" Command="{s:Action ClickAllCheck}"/>
                        </Border>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
                <DataGridTemplateColumn Width="60" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImgUrl}" Width="32" Height="32" Stretch="Uniform"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Title}" Header="TITLE"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Tracks.Count}" Header="TRACK NUM"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding CreatorName}" Header="CREATOR" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>



    -->
<!--Message page-->
<!--
    <ScrollViewer Grid.Row="0" Grid.RowSpan="3" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Top">
        <StackPanel hc:Growl.Token="{x:Static sudaelse:Global.TOKEN_PLATFORM}" VerticalAlignment="Top" Margin="0,10,10,10"/>
    </ScrollViewer>
</Grid>-->