Suda/Pages/PlaylistView.xaml

<UserControl x:Class="Suda.Pages.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:aigsc="clr-namespace:AIGS.Control;assembly=AIGS"
             xmlns:aigs="clr-namespace:AIGS.Common;assembly=AIGS"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:local="clr-namespace:Suda.Pages"
             xmlns:sudaelse="clr-namespace:Suda.Else"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance local:PlaylistViewModel}">
    <Grid>
        <Grid Background="{DynamicResource RegionBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <hc:Gravatar Height="180" Width="180" Source="{Binding Playlist.ImgUrl}"  Margin="10"/>
                <DockPanel Grid.Column="1" Margin="15,0,0,0">
                    <TextBlock Text="{Binding Playlist.Title}" DockPanel.Dock="Top" FontSize="40" VerticalAlignment="Top" FontWeight="ExtraBlack" Margin="0,15,0,0" />
                    <TextBlock Text="{Binding Playlist.CreatorName}" DockPanel.Dock="Top" Foreground="Gray" FontSize="13" VerticalAlignment="Top" Height="25" Margin="0" />
                    <TextBlock Text="{Binding Playlist.Desc}" DockPanel.Dock="Top" Foreground="Gray" FontSize="13" VerticalAlignment="Top" TextWrapping="Wrap" Width="500" HorizontalAlignment="Left"/>

                    <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="0,0,0,20">
                        <Button Content="Upload" Command="{s:Action Upload}" IsEnabled="{Binding Path=(sudaelse:Global.InUploading),Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ConverterUnbool}}" hc:IconElement.Geometry="{StaticResource SUploadGeometry}" DockPanel.Dock="Left" Margin="0,0,10,0" Padding="15,6" HorizontalAlignment="Left" ></Button>
                        <Button Content="Delete" Command="{s:Action DeletePlaylist}" hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}" Style="{StaticResource ButtonDanger}" DockPanel.Dock="Left" Margin="0,0,10,0" Padding="15,6" HorizontalAlignment="Left" ></Button>
                    </DockPanel>
                </DockPanel>
            </Grid>

            <DataGrid Grid.Row="1" HeadersVisibility="All" RowHeaderWidth="60" hc:DataGridAttach.ShowRowNumber="True" SelectionMode="Single"  AutoGenerateColumns="False" ItemsSource="{Binding Playlist.Tracks}" >
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding Check,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <DataGridCheckBoxColumn.Header>
                            <Border Background="Transparent" Padding="0" HorizontalAlignment="Center">
                                <CheckBox IsChecked="{Binding AllCheck}" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}" Command="{s:Action ClickAllCheck}"/>
                            </Border>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Title}" Width="250" Header="TITLE"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding ArtistsName}" Width="200" Header="ARTISTS"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding AlbumTitle}" Width="200" Header="ALBUM"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding DurationStr}" Header="DURATION" />
                    <DataGridTemplateColumn Header="ACT">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel Background="Transparent" HorizontalAlignment="Center" Width="32">
                                    <Button Command="{s:Action Delete}" CommandParameter="{Binding MidArray}" Width="32" BorderThickness="0" DockPanel.Dock="Right" Padding="0" Background="Transparent">
                                        <Path Fill="{DynamicResource DangerBrush}" Data="{StaticResource CloseGeometry}"></Path>
                                    </Button>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!--Message page-->
            <ScrollViewer Grid.Row="0" Grid.RowSpan="3" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Top">
                <StackPanel hc:Growl.Token="{x:Static sudaelse:Global.TOKEN_PLAYLIST}" VerticalAlignment="Top" Margin="0,10,10,10"/>
            </ScrollViewer>
        </Grid>        
    </Grid>
</UserControl>
