Suda/Pages/SelectPlatformView.xaml

<UserControl x:Class="Suda.Pages.SelectPlatformView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Suda.Pages"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:aigsc="clr-namespace:AIGS.Control;assembly=AIGS"
             xmlns:aigs="clr-namespace:AIGS.Common;assembly=AIGS"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:sudaelse="clr-namespace:Suda.Else"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{StaticResource BorderRegion}" Effect="{StaticResource EffectShadow1}">
        <StackPanel Margin="32" VerticalAlignment="Center">
            <TextBlock Text="Select platform to upload playlist:" Margin="0,0,0,5"></TextBlock>
            <ComboBox x:Name="CtlCombox" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedIndex="0"/>
            <StackPanel Margin="0,16,0,0" Orientation="Horizontal" >
                <Button Content="OK" Click="Confim" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Stretch" Width="150" Margin="0,0,13,0"></Button>
                <Button x:Name="BtnClose" Content="Cancel" Command="hc:ControlCommands.Close" HorizontalAlignment="Right" Width="150"></Button>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
