Suda/Pages/SettingsView.xaml

<UserControl x:Class="Suda.Pages.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Suda.Pages"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:aigsc="clr-namespace:AIGS.Control;assembly=AIGS"
             xmlns:aigs="clr-namespace:AIGS.Common;assembly=AIGS"
             xmlns:sudaelse="clr-namespace:Suda.Else"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:SettingsViewModel}">

    <Grid Background="{DynamicResource RegionBrush}" Visibility="{Binding ViewVisibility}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource BorderBrush}">
            <TextBlock Text="{DynamicResource strSETTINGS}" FontWeight="Bold" FontSize="20" VerticalAlignment="Bottom" Margin="15"></TextBlock>
        </Border>

        <StackPanel Grid.Row="1" Margin="0,20,0,0">
            <!--common-->
            <StackPanel Margin="0,0,0,20" >
                <StackPanel Orientation="Horizontal" Margin="0,15">
                    <TextBlock Text="{DynamicResource strTheme}" VerticalAlignment="Center" FontSize="13"  HorizontalAlignment="Right" Width="150" Margin="10,0" FlowDirection="RightToLeft"/>
                    <ComboBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedValue="{Binding Settings.ThemeType}" ItemsSource="{Binding ThemeCombox}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15">
                    <TextBlock Text="{DynamicResource strLanguage}" VerticalAlignment="Center" FontSize="13" HorizontalAlignment="Right" Width="150" Margin="10,0" FlowDirection="RightToLeft"/>
                    <ComboBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedValue="{Binding Settings.LanguageType}" ItemsSource="{Binding LanguageCombox}"/>
                </StackPanel>
            </StackPanel>
            
            <!--Search-->
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="{DynamicResource strSearchMatch}" VerticalAlignment="top" FontSize="13"  HorizontalAlignment="Right" Width="150" Margin="10,0" FlowDirection="RightToLeft"/>
                <StackPanel>
                    <CheckBox IsChecked="{Binding Settings.Compare.AlbumTitle}" Content="{DynamicResource strCompareAlbumTitle}" HorizontalAlignment="Left" Margin="0,0,0,20"/>
                    <CheckBox IsChecked="{Binding Settings.Compare.Live}" Content="{DynamicResource strCompareTrackLive}" HorizontalAlignment="Left" Margin="0,0,0,20"/>
                </StackPanel>
            </StackPanel>

            <!--Cache path-->
            <StackPanel Orientation="Horizontal" Margin="0,15">
                <TextBlock Text="{DynamicResource strCachePath}" VerticalAlignment="Center" FontSize="13"  HorizontalAlignment="Right" Width="150" Margin="10,0" FlowDirection="RightToLeft"/>
                <Button Content="{x:Static sudaelse:Global.PATH_BASE}" Command="{s:Action OpenDir}" MinWidth="500" HorizontalContentAlignment="Left"></Button>
            </StackPanel>

            <!--Platform-->
            <StackPanel Orientation="Horizontal" Margin="0,15">
                <TextBlock Text="{DynamicResource strPlatform}" VerticalAlignment="top" FontSize="13"  HorizontalAlignment="Right" Width="150" Margin="10,0" FlowDirection="RightToLeft"/>
                <StackPanel>
                    <CheckBox IsChecked="{Binding Settings.EnableSpotify}" Content="Spotify" HorizontalAlignment="Left" Margin="0,0,0,20"/>
                    <CheckBox IsChecked="{Binding Settings.EnableTidal}" Content="Tidal" HorizontalAlignment="Left" Margin="0,0,0,20"/>
                    <CheckBox IsChecked="{Binding Settings.EnableQQMusic}" Content="QQ音乐" HorizontalAlignment="Left" Margin="0,0,0,20"/>
                    <CheckBox IsChecked="{Binding Settings.EnableCloudMusic}" Content="网易云" HorizontalAlignment="Left" Margin="0,0,0,20"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <DockPanel Grid.Row="2" >
            <Button Content="{DynamicResource strOK}" Command="{s:Action Confim}" Width="100" Style="{StaticResource ButtonPrimary}" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,20,0"></Button>
            <Button Content="{DynamicResource strCancel}" Command="{s:Action Cancel}" Width="100" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,20,0"></Button>
        </DockPanel>
    </Grid>
</UserControl>
