Suda/Pages/SettingsView.xaml

<UserControl x:Class="Suda.Pages.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Suda.Pages"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:aigsc="clr-namespace:AIGS.Control;assembly=AIGS"
             xmlns:aigs="clr-namespace:AIGS.Common;assembly=AIGS"
             xmlns:sudaelse="clr-namespace:Suda.Else"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:SettingsViewModel}">

    <Grid Background="{DynamicResource RegionBrush}" Visibility="{Binding ViewVisibility}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource BorderBrush}">
            <TextBlock Text="{DynamicResource strSETTINGS}" FontWeight="Bold" FontSize="20" VerticalAlignment="Bottom" Margin="15"></TextBlock>
        </Border>

        <StackPanel Grid.Row="1" Margin="0,20,0,0">
            <!--common-->
            <StackPanel Margin="0,0,0,20" >
                <StackPanel Orientation="Horizontal" Margin="0,15">
                    <TextBlock Text="Theme" VerticalAlignment="Center" FontSize="13"  HorizontalAlignment="Right" Width="150" Margin="10,0" FlowDirection="RightToLeft"/>
                    <ComboBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <ComboBoxItem>Light</ComboBoxItem>
                        <ComboBoxItem>Dark</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15">
                    <TextBlock Text="Language" VerticalAlignment="Center" FontSize="13" HorizontalAlignment="Right" Width="150" Margin="10,0" FlowDirection="RightToLeft"/>
                    <ComboBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <ComboBoxItem>Light</ComboBoxItem>
                        <ComboBoxItem>Dark</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            
            <!--Search-->
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Search" VerticalAlignment="top" FontSize="13"  HorizontalAlignment="Right" Width="150" Margin="10,0" FlowDirection="RightToLeft"/>
                <StackPanel>
                    <CheckBox IsChecked="{Binding ArtistBeforeTitle}" Content="Compare album titles." HorizontalAlignment="Left" Margin="0,0,0,20"/>
                    <CheckBox IsChecked="{Binding AddAlbumIDBeforeFolder}" Content="Compare track live." HorizontalAlignment="Left" Margin="0,0,0,20"/>
                </StackPanel>
            </StackPanel>

            <!--Cache path-->
            <StackPanel Orientation="Horizontal" Margin="0,15">
                <TextBlock Text="Cache path" VerticalAlignment="Center" FontSize="13"  HorizontalAlignment="Right" Width="150" Margin="10,0" FlowDirection="RightToLeft"/>
                <Button Content="c:\\file\fdsaf" MinWidth="500"></Button>
            </StackPanel>

            <!--Platform-->
            <StackPanel Orientation="Horizontal" Margin="0,15">
                <TextBlock Text="Platform Enable" VerticalAlignment="top" FontSize="13"  HorizontalAlignment="Right" Width="150" Margin="10,0" FlowDirection="RightToLeft"/>
                <StackPanel>
                    <CheckBox IsChecked="{Binding ArtistBeforeTitle}" Content="Spotify" HorizontalAlignment="Left" Margin="0,0,0,20"/>
                    <CheckBox IsChecked="{Binding AddAlbumIDBeforeFolder}" Content="Tidal" HorizontalAlignment="Left" Margin="0,0,0,20"/>
                    <CheckBox IsChecked="{Binding AddAlbumIDBeforeFolder}" Content="QQ音乐" HorizontalAlignment="Left" Margin="0,0,0,20"/>
                    <CheckBox IsChecked="{Binding AddAlbumIDBeforeFolder}" Content="网易云" HorizontalAlignment="Left" Margin="0,0,0,20"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <DockPanel Grid.Row="2" >
            <Button Content="{DynamicResource strOK}" Command="{s:Action Confim}" Width="100" Style="{StaticResource ButtonPrimary}" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,20,0"></Button>
            <Button Content="{DynamicResource strCancel}" Command="{s:Action Cancel}" Width="100" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,20,0"></Button>
        </DockPanel>
    </Grid>
</UserControl>
